.infoText2 {
	width: 300px;
	overflow: hidden;
	position: relative;
	transition: max-height 1s ease;
}
.infoText2 .infoList {
	padding: 8px 0px 0px;
}
.infoList {
	display: block;
	padding: 8px 9px;
	list-style: none;
	transition: bottom 1s ease;
	position: relative;
	bottom: 0;
}
.ursula .textInput.validationInput.noColour .dijitValidationTextBoxError .dijitInputContainer {
    background: none;
    //padding-right: 0;
}
.ursula .textInput.validationInput.noColour .dijitValidationTextBoxError.dijitFocused .dijitInputContainer {
    border-color: #bcbec0;
}
.ursula .noColour .submitted.dijitTextBoxError {
    border: 0 none;
    left: 0;
    top: 0;
}

.infoList li {
	padding: 0 0 8px 0;
	display: block;
	padding-left: 25px;
	font-size: 1.2em;
	line-height: 13px;
	min-height: 13px;
	position: relative;
	background: url("images/background/tick-pending.png") no-repeat left top transparent;
}
.infoList li.pending {
	color: #000000;
}
.infoList li::after {
	display: block;
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 15px;
	background: none no-repeat left top transparent;
	opacity: 0;
	transition: opacity 0.5s;
}
.infoList li.pending .onSuccess {
	display: none;
}
.infoList li.pending .onSysError {
	display: none;
}

.infoList li.pending1 .onError {
	display: none;
}

.infoList li.pending1 .original {
	display: none;
}

.infoList li.confirmed {
	color: #767676;
}
.infoList li.confirmed.info {
	color: #000000;
}
.infoList li.confirmed::after {
	background: url("images/background/tick-confirmed.png") no-repeat left top transparent;
	opacity: 1;
}
.dj_ie8 .infoList li.confirmed {
	background: url("images/background/tick-confirmed.png") no-repeat left top transparent;
}
.infoList li.confirmed.info::after {
	background-image: url("images/background/yellow_info_icon.png");
}
.dj_ie8 .infoList li.confirmed.info {
	background-image: url("images/background/yellow_info_icon.png");
}

.dijitValidationTextBoxError + .infoText2 li.confirmed {
    height: 0;
    min-height: 0;
    overflow: hidden;
    padding-bottom: 0;
    transition: all 1s ease 0s;
}
.dj_ie8 .dijitValidationTextBoxError + .infoText2 li.confirmed {
    height: auto;
    min-height: 0;
    padding-bottom: 8px;
}
.dijitValidationTextBoxError.dijitValidationTextBoxFocused  + .infoText2 li.confirmed {
	height: auto;
	padding-bottom: 8px;
}
.dijitValidationTextBoxError + .infoText2 li.pending::after {
	background: url("images/background/red-cross.png") no-repeat left top transparent;
	opacity: 1;
}
.dj_ie8 .dijitValidationTextBoxError + .infoText2 li.pending {
	background: url("images/background/red-cross.png") no-repeat left top transparent;
}
.dijitValidationTextBoxError + .infoText2 li.pending1::after {
	background: url("images/background/red-cross.png") no-repeat left top transparent;
	opacity: 1;
}
.dj_ie8 .dijitValidationTextBoxError + .infoText2 li.pending1 {
	background: url("images/background/red-cross.png") no-repeat left top transparent;
}
.dijitValidationTextBoxError.dijitValidationTextBoxFocused  + .infoText2 li.pending::after {
	background: none no-repeat left top transparent;
	opacity: 0;
}
.dijitValidationTextBoxError.dijitValidationTextBoxFocused  + .infoText2 li.pending1::after {
	background: none no-repeat left top transparent;
	opacity: 0;
}

.dj_ie8 .dijitValidationTextBoxError.dijitValidationTextBoxFocused  + .infoText2 li.pending {
	background: url("images/background/tick-pending.png") no-repeat left top transparent;
}
.infoList li.confirmed .original {
	display: none;
}

.ursula .containerStyle17 .question + .question  h4{
    padding-top: 10px;
}
.ursula .dijitValidationTextBox {
position: relative;
}
.ursula .question table + .validationMsg1{
float: left;
}
.ursula .col01 .customSelect.interact .validationMsg1 {
background: transparent url("images/background/red-cross.png") no-repeat scroll left 6px;
padding: 8px 0 8px 25px;
width: 272px;
color: #000000;
}
.ursula .question .validationMsg1 {
border-radius: 4px;
color: #db0011;
display: none;
font-size: 1.2em;
padding: 5px 0;
position: relative;
max-width: 300px;
}
.ursula .question .validationMsg2 {
border-radius: 4px;
color: #db0011;
display: none;
font-size: 1.2em;
padding: 0px 0px 0px 230px;
position: relative;
max-width: 300px;
}

.ursula .showMsg, .ursula .question .showMsg {
display: block;
}
.ursula .hidden2 {
    left: -9999px!important;
    position: absolute!important;
	visibility: hidden;
}